<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO Offer</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;

        }

        h1 {
            color: #ff6f91;
            font-size: 30px;
            text-align: center;
        }

        .offer-box {
            border: 1px solid #eee;
            /* padding: 10px; */
            gap: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #fdfdfd;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: row;
        }

        .discount {
            width: 60px;
            height: 90px;
            background-color: #ff6f91;
            color: white;
            font-size: 20px;
            align-self: center;
            padding: 5px 10px;
            border-radius: 5px;

            /* width: fit-content; */
        }

       
        .offer-box label {
            margin-top: 35px;
        }

        .offer-details h3 {
            margin: 25px 0 5px 0;
            font-size: 15px;
            color: #240101;
        }

        .offer-details p {
            margin: 0;
            color: #000;
            font-size: 20px;
        }

        .popular {
            /* background-color: #ffe4e1;*/
            color: #ff6f91;
            padding: 3px 7px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 35px;
        }

        .popular span {
            font-size: 16px;
        }

        .offer-box-2 {
            border: 1px solid #ff6f91;
            padding: 5px;
            /* gap: 10px; */
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #fdfdfd;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-details {
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding-bottom: 7px;
        }

        .product-details label {
            margin-top: 35px;
        }

        
        .offer-details h3 {
            width: 100px;
            font-size: 15px;
            color: black;
        }

        .offer-details p {
            width: 120px;
            color: black;
            font-size: 18px;
        }

        .price {
            margin-top: 20px;

        }

        .price .discount {
            width: 55px;
            height: 20px;
            background-color: #ff6f91;
            color: white;
            font-size: 15px;
            align-self: center;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .price span {
            text-decoration: line-through;
            color: #ccc1c1;
            font-size: 12px;
        }


        .options {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
            padding-left: 40px;

        }

        .option {
            display: flex;
            flex-direction: column;
            width: 80px;
            padding-right: 20px; 
        }

        .option label {
            color: black;
            font-size: 18px;
        }


        .bottom {
            display: flex;
            gap: 36%;
            margin-top: -30px;
        }

        .bottom-left p {
            color: #ff6f91;
            font-size: 18px;
        }

        .bottom-right p {
            color: black;
            font-size: 18px;
        }

        .add-to-cart {

            background-color: #e91e63;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }


        .add-to-cart:hover {
            background-color: #d81b60;
        }

        .powered {
            text-align: center;
            font-size: 16px;
        }

        .powered span {
            color: rgb(241, 18, 62);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>YAY! It's BOGO</h1>
        <div class="offer-box" id="box1">
            <div class="discount">30% Off</div>
            <label>
                <input type="radio" name="offer" value="18">
            </label>
            <div class="offer-details">
                <h3>Buy 1 Get 2</h3>
                <p>$18.00 USD</p>
            </div>
        </div>

        <div class="offer-box" id="box2">
            <div class="discount">30% Off</div>
            <label>
                <input type="radio" name="offer" value="24">
            </label>
            <div class="offer-details">
                <h3>Buy 2 Get 4</h3>
                <p>$24.00 USD</p>
            </div>
            <div class="popular"><span>Most Popular</span></div>
        </div>

        <div class="offer-box-2 selected" id="box3">

            <div class="product-details">
                <label>
                    <input type="radio" name="offer" value="36" checked>
                </label>
                <div class="offer-details">
                    <h3>Buy 3 Get 6</h3>
                    <p>$36.00 USD</p>
                </div>

                <div class="price">
                    <div class="discount">10% Off</div>
                    <div>
                        <span>$10.00 USD</span>
                    </div>
                </div>
            </div>


            <div class="options">
                <div class="option">
                    <label for="size1">Size</label>
                    <select id="size1">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                </div>
                <div class="option">
                    <label for="color1">Colour</label>
                    <select id="color1">
                        <option value="black">Black</option>
                        <option value="white">White</option>
                        <option value="red">Red</option>
                    </select>
                </div>
            </div>

            <div class="options">
                <div class="option">
                    <label for="size2">Size</label>
                    <select id="size2">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                    </select>
                </div>
                <div class="option">
                    <label for="color2">Colour</label>
                    <select id="color2">
                        <option value="black">Black</option>
                        <option value="white">White</option>
                        <option value="red">Red</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="bottom-left">
                <p class="delivery">Free Delivery</p>
            </div>
            <div class="bottom-right">
                <p class="total">Total: $36.00 USD</p>
            </div>

        </div>

        <button class="add-to-cart">Add to Cart</button>


        <p class="powered">Powered by <span>Pumper</span></p>

    </div>
    <script src="script.js"></script>
</body>

</html>